{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2017-10-22 21:18:51,319 WARN com.amazon.ws.emr.hadoop.fs.rolemapping.RoleMappings (main): Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected\
2017-10-22 21:18:53,319 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:18:53,337 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:18:56,306 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2017-10-22 21:18:56,341 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2017-10-22 21:18:56,353 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 5f779390180acb8f1d86999c0a0294917976289f]\
2017-10-22 21:18:57,193 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:305\
2017-10-22 21:18:57,633 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0001\
2017-10-22 21:18:58,688 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0001\
2017-10-22 21:18:58,809 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0001/\
2017-10-22 21:18:58,813 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0001\
2017-10-22 21:19:11,360 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0001 running in uber mode : false\
2017-10-22 21:19:11,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:19:41,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%\
2017-10-22 21:19:43,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%\
2017-10-22 21:19:44,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:19:45,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 21:19:47,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%\
2017-10-22 21:19:48,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%\
2017-10-22 21:19:55,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%\
2017-10-22 21:20:04,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 21:20:10,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%\
2017-10-22 21:20:11,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%\
2017-10-22 21:20:12,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%\
2017-10-22 21:20:14,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%\
2017-10-22 21:20:15,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%\
2017-10-22 21:20:18,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%\
2017-10-22 21:20:23,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%\
2017-10-22 21:20:25,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%\
2017-10-22 21:20:30,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%\
2017-10-22 21:20:36,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%\
2017-10-22 21:20:38,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%\
2017-10-22 21:20:39,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%\
2017-10-22 21:20:42,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%\
2017-10-22 21:20:43,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%\
2017-10-22 21:20:50,875 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%\
2017-10-22 21:20:59,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%\
2017-10-22 21:21:04,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%\
2017-10-22 21:21:05,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%\
2017-10-22 21:21:13,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%\
2017-10-22 21:21:19,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%\
2017-10-22 21:21:26,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%\
2017-10-22 21:21:31,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%\
2017-10-22 21:21:34,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%\
2017-10-22 21:21:38,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%\
2017-10-22 21:21:41,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%\
2017-10-22 21:21:44,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%\
2017-10-22 21:21:49,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%\
2017-10-22 21:21:54,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%\
2017-10-22 21:22:02,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%\
2017-10-22 21:22:14,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%\
2017-10-22 21:22:21,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%\
2017-10-22 21:22:27,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 5%\
2017-10-22 21:22:28,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 5%\
2017-10-22 21:22:35,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 5%\
2017-10-22 21:22:42,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%\
2017-10-22 21:22:48,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%\
2017-10-22 21:22:52,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%\
2017-10-22 21:22:57,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%\
2017-10-22 21:23:03,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%\
2017-10-22 21:23:04,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 6%\
2017-10-22 21:23:06,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 6%\
2017-10-22 21:23:11,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 6%\
2017-10-22 21:23:12,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%\
2017-10-22 21:23:17,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%\
2017-10-22 21:23:18,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%\
2017-10-22 21:23:23,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%\
2017-10-22 21:23:26,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%\
2017-10-22 21:23:30,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%\
2017-10-22 21:23:31,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%\
2017-10-22 21:23:32,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%\
2017-10-22 21:23:33,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 9%\
2017-10-22 21:23:35,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 9%\
2017-10-22 21:23:40,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%\
2017-10-22 21:23:42,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%\
2017-10-22 21:23:49,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%\
2017-10-22 21:23:53,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%\
2017-10-22 21:23:54,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 10%\
2017-10-22 21:23:58,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 10%\
2017-10-22 21:24:02,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 10%\
2017-10-22 21:24:05,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 10%\
2017-10-22 21:24:14,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%\
2017-10-22 21:24:23,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%\
2017-10-22 21:24:33,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%\
2017-10-22 21:24:39,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%\
2017-10-22 21:24:43,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 11%\
2017-10-22 21:24:44,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 11%\
2017-10-22 21:24:51,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 11%\
2017-10-22 21:24:56,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 11%\
2017-10-22 21:24:58,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%\
2017-10-22 21:25:03,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%\
2017-10-22 21:25:08,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%\
2017-10-22 21:25:11,633 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 12%\
2017-10-22 21:25:12,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 12%\
2017-10-22 21:25:16,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 12%\
2017-10-22 21:25:22,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%\
2017-10-22 21:25:26,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%\
2017-10-22 21:25:27,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%\
2017-10-22 21:25:29,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 13%\
2017-10-22 21:25:32,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 13%\
2017-10-22 21:25:36,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 13%\
2017-10-22 21:25:38,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 13%\
2017-10-22 21:25:41,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 13%\
2017-10-22 21:25:46,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%\
2017-10-22 21:25:53,737 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%\
2017-10-22 21:25:57,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%\
2017-10-22 21:25:58,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 14%\
2017-10-22 21:26:02,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 14%\
2017-10-22 21:26:07,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 14%\
2017-10-22 21:26:09,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 14%\
2017-10-22 21:26:11,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%\
2017-10-22 21:26:15,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%\
2017-10-22 21:26:18,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%\
2017-10-22 21:26:19,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 15%\
2017-10-22 21:26:22,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 15%\
2017-10-22 21:26:26,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 15%\
2017-10-22 21:26:30,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 15%\
2017-10-22 21:26:35,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%\
2017-10-22 21:26:38,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%\
2017-10-22 21:26:40,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%\
2017-10-22 21:26:43,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 16%\
2017-10-22 21:26:44,857 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%\
2017-10-22 21:26:48,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%\
2017-10-22 21:26:49,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%\
2017-10-22 21:26:51,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%\
2017-10-22 21:26:52,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%\
2017-10-22 21:26:53,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%\
2017-10-22 21:26:54,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%\
2017-10-22 21:26:55,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%\
2017-10-22 21:26:56,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 21:26:57,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2017-10-22 21:26:58,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:26:59,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:27:03,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:27:04,909 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0001 completed successfully\
2017-10-22 21:27:05,029 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=270413503\
		FILE: Number of bytes written=695653661\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=34160\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=305\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=20432458932\
		S3: Number of bytes written=398497243\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=2\
		Killed reduce tasks=1\
		Launched map tasks=306\
		Launched reduce tasks=19\
		Data-local map tasks=306\
		Total time spent by all maps in occupied slots (ms)=526626528\
		Total time spent by all reduces in occupied slots (ms)=299769696\
		Total time spent by all map tasks (ms)=10971386\
		Total time spent by all reduce tasks (ms)=3122601\
		Total vcore-milliseconds taken by all map tasks=10971386\
		Total vcore-milliseconds taken by all reduce tasks=3122601\
		Total megabyte-milliseconds taken by all map tasks=16852048896\
		Total megabyte-milliseconds taken by all reduce tasks=9592630272\
	Map-Reduce Framework\
		Map input records=1799997\
		Map output records=17678663\
		Map output bytes=923514609\
		Map output materialized bytes=383896782\
		Input split bytes=34160\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=1769197\
		Reduce shuffle bytes=383896782\
		Reduce input records=17678663\
		Reduce output records=1341659\
		Spilled Records=35357326\
		Shuffled Maps =5795\
		Failed Shuffles=0\
		Merged Map outputs=5795\
		GC time elapsed (ms)=210182\
		CPU time spent (ms)=3731230\
		Physical memory (bytes) snapshot=203921596416\
		Virtual memory (bytes) snapshot=1096501440512\
		Total committed heap usage (bytes)=182368337920\
	PageRankDriver$globalCounter\
		pageCount=1341659\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=20432458932\
	File Output Format Counters \
		Bytes Written=398497243\
2017-10-22 21:27:05,263 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:27:05,265 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:27:05,999 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:27:06,094 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:27:06,143 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0002\
2017-10-22 21:27:06,380 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0002\
2017-10-22 21:27:06,386 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0002/\
2017-10-22 21:27:06,386 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0002\
2017-10-22 21:27:16,530 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0002 running in uber mode : false\
2017-10-22 21:27:16,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:27:27,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:27:29,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:27:32,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%\
2017-10-22 21:27:33,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%\
2017-10-22 21:27:34,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%\
2017-10-22 21:27:35,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%\
2017-10-22 21:27:36,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%\
2017-10-22 21:27:37,628 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:27:39,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:27:41,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%\
2017-10-22 21:27:42,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%\
2017-10-22 21:27:43,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%\
2017-10-22 21:27:44,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%\
2017-10-22 21:27:46,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:27:47,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%\
2017-10-22 21:27:48,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%\
2017-10-22 21:27:49,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%\
2017-10-22 21:27:50,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%\
2017-10-22 21:27:51,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%\
2017-10-22 21:27:52,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%\
2017-10-22 21:27:53,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 21:27:54,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:27:55,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:27:56,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2017-10-22 21:27:57,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:27:58,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:27:58,722 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0002 completed successfully\
2017-10-22 21:27:58,748 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=295026885\
		FILE: Number of bytes written=670634372\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=398497243\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=20\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21149328\
		Total time spent by all reduces in occupied slots (ms)=30788448\
		Total time spent by all map tasks (ms)=440611\
		Total time spent by all reduce tasks (ms)=320713\
		Total vcore-milliseconds taken by all map tasks=440611\
		Total vcore-milliseconds taken by all reduce tasks=320713\
		Total megabyte-milliseconds taken by all map tasks=676778496\
		Total megabyte-milliseconds taken by all reduce tasks=985230336\
	Map-Reduce Framework\
		Map input records=1341659\
		Map output records=19068926\
		Map output bytes=957915393\
		Map output materialized bytes=370740752\
		Input split bytes=2071\
		Combine input records=19068926\
		Combine output records=7894152\
		Reduce input groups=1446062\
		Reduce shuffle bytes=370740752\
		Reduce input records=7894152\
		Reduce output records=1446061\
		Spilled Records=15788304\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=15777\
		CPU time spent (ms)=320840\
		Physical memory (bytes) snapshot=19601723392\
		Virtual memory (bytes) snapshot=151216316416\
		Total committed heap usage (bytes)=17121673216\
	PageRankDriver$globalCounter\
		delta=4604282350367979588\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=398497243\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:27:58,890 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:27:58,890 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:27:59,509 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:27:59,589 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:27:59,617 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0003\
2017-10-22 21:27:59,654 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0003\
2017-10-22 21:27:59,656 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0003/\
2017-10-22 21:27:59,656 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0003\
2017-10-22 21:28:09,758 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0003 running in uber mode : false\
2017-10-22 21:28:09,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:28:20,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:28:22,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:28:26,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 21:28:27,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%\
2017-10-22 21:28:29,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:28:32,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:28:35,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%\
2017-10-22 21:28:36,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%\
2017-10-22 21:28:37,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%\
2017-10-22 21:28:38,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:28:41,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%\
2017-10-22 21:28:42,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%\
2017-10-22 21:28:43,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%\
2017-10-22 21:28:44,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 21:28:45,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:28:48,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%\
2017-10-22 21:28:49,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:28:50,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:28:51,952 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0003 completed successfully\
2017-10-22 21:28:51,978 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322011285\
		FILE: Number of bytes written=726851480\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21050880\
		Total time spent by all reduces in occupied slots (ms)=28615680\
		Total time spent by all map tasks (ms)=438560\
		Total time spent by all reduce tasks (ms)=298080\
		Total vcore-milliseconds taken by all map tasks=438560\
		Total vcore-milliseconds taken by all reduce tasks=298080\
		Total megabyte-milliseconds taken by all map tasks=673628160\
		Total megabyte-milliseconds taken by all reduce tasks=915701760\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=399972852\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=399972852\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=14980\
		CPU time spent (ms)=307090\
		Physical memory (bytes) snapshot=19405156352\
		Virtual memory (bytes) snapshot=151270608896\
		Total committed heap usage (bytes)=16864247808\
	PageRankDriver$globalCounter\
		delta=4606020014677595470\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:28:52,108 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:28:52,110 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:28:52,666 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:28:52,734 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:28:52,765 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0004\
2017-10-22 21:28:52,780 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0004\
2017-10-22 21:28:52,786 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0004/\
2017-10-22 21:28:52,786 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0004\
2017-10-22 21:29:01,916 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0004 running in uber mode : false\
2017-10-22 21:29:01,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:29:13,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:29:14,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:29:18,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%\
2017-10-22 21:29:19,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%\
2017-10-22 21:29:20,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%\
2017-10-22 21:29:21,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%\
2017-10-22 21:29:22,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%\
2017-10-22 21:29:23,025 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:29:26,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 21:29:27,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 21:29:28,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%\
2017-10-22 21:29:29,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%\
2017-10-22 21:29:30,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 21:29:31,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:29:33,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%\
2017-10-22 21:29:34,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%\
2017-10-22 21:29:36,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 21:29:37,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:29:39,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:29:41,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:29:42,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:29:43,110 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0004 completed successfully\
2017-10-22 21:29:43,138 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322401055\
		FILE: Number of bytes written=727911704\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21215760\
		Total time spent by all reduces in occupied slots (ms)=28497696\
		Total time spent by all map tasks (ms)=441995\
		Total time spent by all reduce tasks (ms)=296851\
		Total vcore-milliseconds taken by all map tasks=441995\
		Total vcore-milliseconds taken by all reduce tasks=296851\
		Total megabyte-milliseconds taken by all map tasks=678904320\
		Total megabyte-milliseconds taken by all reduce tasks=911926272\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400643306\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400643306\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=16064\
		CPU time spent (ms)=307350\
		Physical memory (bytes) snapshot=19761414144\
		Virtual memory (bytes) snapshot=151221489664\
		Total committed heap usage (bytes)=17270571008\
	PageRankDriver$globalCounter\
		delta=4596026360303592422\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:29:43,263 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:29:43,265 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:29:43,870 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:29:43,943 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:29:43,969 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0005\
2017-10-22 21:29:43,980 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0005\
2017-10-22 21:29:43,989 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0005/\
2017-10-22 21:29:43,989 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0005\
2017-10-22 21:29:54,059 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0005 running in uber mode : false\
2017-10-22 21:29:54,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:30:05,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:30:06,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:30:10,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%\
2017-10-22 21:30:11,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%\
2017-10-22 21:30:13,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 21:30:14,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%\
2017-10-22 21:30:15,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:30:19,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 21:30:20,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 21:30:21,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%\
2017-10-22 21:30:22,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 21:30:23,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:30:24,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%\
2017-10-22 21:30:25,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%\
2017-10-22 21:30:26,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%\
2017-10-22 21:30:27,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%\
2017-10-22 21:30:28,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2017-10-22 21:30:29,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 21:30:30,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%\
2017-10-22 21:30:32,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:30:33,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:30:34,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:30:35,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:30:36,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:30:36,247 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0005 completed successfully\
2017-10-22 21:30:36,280 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322421705\
		FILE: Number of bytes written=727946349\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21995904\
		Total time spent by all reduces in occupied slots (ms)=29309952\
		Total time spent by all map tasks (ms)=458248\
		Total time spent by all reduce tasks (ms)=305312\
		Total vcore-milliseconds taken by all map tasks=458248\
		Total vcore-milliseconds taken by all reduce tasks=305312\
		Total megabyte-milliseconds taken by all map tasks=703868928\
		Total megabyte-milliseconds taken by all reduce tasks=937918464\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400657301\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400657301\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=16639\
		CPU time spent (ms)=312460\
		Physical memory (bytes) snapshot=19802095616\
		Virtual memory (bytes) snapshot=151237111808\
		Total committed heap usage (bytes)=17546870784\
	PageRankDriver$globalCounter\
		delta=4595025725578778870\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:30:36,399 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:30:36,399 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:30:36,968 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:30:37,034 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:30:37,057 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0006\
2017-10-22 21:30:37,081 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0006\
2017-10-22 21:30:37,087 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0006/\
2017-10-22 21:30:37,087 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0006\
2017-10-22 21:30:48,153 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0006 running in uber mode : false\
2017-10-22 21:30:48,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:31:00,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:31:01,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:31:04,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%\
2017-10-22 21:31:05,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%\
2017-10-22 21:31:06,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%\
2017-10-22 21:31:07,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%\
2017-10-22 21:31:08,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%\
2017-10-22 21:31:09,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:31:13,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 21:31:14,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%\
2017-10-22 21:31:15,450 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%\
2017-10-22 21:31:16,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 21:31:18,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%\
2017-10-22 21:31:19,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%\
2017-10-22 21:31:20,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%\
2017-10-22 21:31:21,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%\
2017-10-22 21:31:22,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 21:31:23,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:31:24,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:31:27,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2017-10-22 21:31:28,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:31:29,717 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0006 completed successfully\
2017-10-22 21:31:29,742 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322431024\
		FILE: Number of bytes written=727943359\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=20\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21483168\
		Total time spent by all reduces in occupied slots (ms)=28194624\
		Total time spent by all map tasks (ms)=447566\
		Total time spent by all reduce tasks (ms)=293694\
		Total vcore-milliseconds taken by all map tasks=447566\
		Total vcore-milliseconds taken by all reduce tasks=293694\
		Total megabyte-milliseconds taken by all map tasks=687461376\
		Total megabyte-milliseconds taken by all reduce tasks=902227968\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400644954\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400644954\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=15281\
		CPU time spent (ms)=315760\
		Physical memory (bytes) snapshot=19528146944\
		Virtual memory (bytes) snapshot=151205748736\
		Total committed heap usage (bytes)=16986406912\
	PageRankDriver$globalCounter\
		delta=4594743655147725747\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:31:29,855 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:31:29,856 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:31:30,403 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:31:30,473 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:31:30,500 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0007\
2017-10-22 21:31:30,515 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0007\
2017-10-22 21:31:30,518 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0007/\
2017-10-22 21:31:30,518 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0007\
2017-10-22 21:31:39,636 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0007 running in uber mode : false\
2017-10-22 21:31:39,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:31:51,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:31:52,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:31:55,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%\
2017-10-22 21:31:56,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%\
2017-10-22 21:31:57,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%\
2017-10-22 21:31:59,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 21:32:00,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:32:03,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 21:32:04,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:32:05,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%\
2017-10-22 21:32:06,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%\
2017-10-22 21:32:07,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 1%\
2017-10-22 21:32:08,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%\
2017-10-22 21:32:10,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%\
2017-10-22 21:32:13,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%\
2017-10-22 21:32:14,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%\
2017-10-22 21:32:15,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:32:16,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:32:18,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2017-10-22 21:32:19,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:32:20,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:32:20,805 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0007 completed successfully\
2017-10-22 21:32:20,838 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322423332\
		FILE: Number of bytes written=727922135\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21624144\
		Total time spent by all reduces in occupied slots (ms)=29483424\
		Total time spent by all map tasks (ms)=450503\
		Total time spent by all reduce tasks (ms)=307119\
		Total vcore-milliseconds taken by all map tasks=450503\
		Total vcore-milliseconds taken by all reduce tasks=307119\
		Total megabyte-milliseconds taken by all map tasks=691972608\
		Total megabyte-milliseconds taken by all reduce tasks=943469568\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400631422\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400631422\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=16192\
		CPU time spent (ms)=311530\
		Physical memory (bytes) snapshot=19201798144\
		Virtual memory (bytes) snapshot=151210561536\
		Total committed heap usage (bytes)=16535519232\
	PageRankDriver$globalCounter\
		delta=4594658853529158020\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:32:20,958 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:32:20,958 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:32:21,508 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:32:21,593 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:32:21,616 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0008\
2017-10-22 21:32:21,641 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0008\
2017-10-22 21:32:21,643 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0008/\
2017-10-22 21:32:21,643 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0008\
2017-10-22 21:32:31,715 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0008 running in uber mode : false\
2017-10-22 21:32:31,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:32:42,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:32:43,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:32:47,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%\
2017-10-22 21:32:48,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 21:32:50,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%\
2017-10-22 21:32:51,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:32:53,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 21:32:54,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:32:56,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%\
2017-10-22 21:32:57,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%\
2017-10-22 21:32:58,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%\
2017-10-22 21:32:59,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:33:01,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%\
2017-10-22 21:33:02,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%\
2017-10-22 21:33:04,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%\
2017-10-22 21:33:05,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 21:33:06,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:33:08,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:33:09,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:33:10,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2017-10-22 21:33:11,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:33:13,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:33:14,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:33:14,898 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0008 completed successfully\
2017-10-22 21:33:14,923 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322426625\
		FILE: Number of bytes written=727935994\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=20\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21044832\
		Total time spent by all reduces in occupied slots (ms)=30003360\
		Total time spent by all map tasks (ms)=438434\
		Total time spent by all reduce tasks (ms)=312535\
		Total vcore-milliseconds taken by all map tasks=438434\
		Total vcore-milliseconds taken by all reduce tasks=312535\
		Total megabyte-milliseconds taken by all map tasks=673434624\
		Total megabyte-milliseconds taken by all reduce tasks=960107520\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400641988\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400641988\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=15571\
		CPU time spent (ms)=311210\
		Physical memory (bytes) snapshot=19366940672\
		Virtual memory (bytes) snapshot=151198756864\
		Total committed heap usage (bytes)=16731602944\
	PageRankDriver$globalCounter\
		delta=4594632061249416398\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:33:15,018 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:33:15,019 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:33:15,561 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:33:15,617 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:33:15,638 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0009\
2017-10-22 21:33:15,661 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0009\
2017-10-22 21:33:15,666 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0009/\
2017-10-22 21:33:15,666 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0009\
2017-10-22 21:33:25,735 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0009 running in uber mode : false\
2017-10-22 21:33:25,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:33:36,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:33:38,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:33:41,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%\
2017-10-22 21:33:42,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%\
2017-10-22 21:33:43,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%\
2017-10-22 21:33:44,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%\
2017-10-22 21:33:45,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%\
2017-10-22 21:33:46,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:33:48,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:33:50,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%\
2017-10-22 21:33:51,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%\
2017-10-22 21:33:52,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%\
2017-10-22 21:33:53,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 1%\
2017-10-22 21:33:54,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 1%\
2017-10-22 21:33:56,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%\
2017-10-22 21:33:58,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%\
2017-10-22 21:33:59,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:34:01,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:34:03,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%\
2017-10-22 21:34:04,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2017-10-22 21:34:05,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:34:05,910 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0009 completed successfully\
2017-10-22 21:34:05,935 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322441984\
		FILE: Number of bytes written=727967675\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21104256\
		Total time spent by all reduces in occupied slots (ms)=28909344\
		Total time spent by all map tasks (ms)=439672\
		Total time spent by all reduce tasks (ms)=301139\
		Total vcore-milliseconds taken by all map tasks=439672\
		Total vcore-milliseconds taken by all reduce tasks=301139\
		Total megabyte-milliseconds taken by all map tasks=675336192\
		Total megabyte-milliseconds taken by all reduce tasks=925099008\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400658348\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400658348\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=16303\
		CPU time spent (ms)=307470\
		Physical memory (bytes) snapshot=19880472576\
		Virtual memory (bytes) snapshot=151202897920\
		Total committed heap usage (bytes)=17509646336\
	PageRankDriver$globalCounter\
		delta=4594623121987179073\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:34:06,016 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:34:06,017 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:34:06,574 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:34:06,639 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:34:06,665 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0010\
2017-10-22 21:34:06,690 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0010\
2017-10-22 21:34:06,695 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0010/\
2017-10-22 21:34:06,695 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0010\
2017-10-22 21:34:16,752 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0010 running in uber mode : false\
2017-10-22 21:34:16,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:34:27,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:34:28,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:34:32,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%\
2017-10-22 21:34:33,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%\
2017-10-22 21:34:34,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%\
2017-10-22 21:34:35,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%\
2017-10-22 21:34:36,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%\
2017-10-22 21:34:37,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:34:39,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:34:42,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%\
2017-10-22 21:34:43,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%\
2017-10-22 21:34:44,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 21:34:46,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%\
2017-10-22 21:34:47,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%\
2017-10-22 21:34:48,908 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%\
2017-10-22 21:34:49,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%\
2017-10-22 21:34:50,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%\
2017-10-22 21:34:51,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:34:53,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:34:54,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%\
2017-10-22 21:34:55,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:34:56,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 21:34:57,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:34:59,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:34:59,946 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0010 completed successfully\
2017-10-22 21:34:59,970 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322439165\
		FILE: Number of bytes written=727944780\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21290112\
		Total time spent by all reduces in occupied slots (ms)=29865984\
		Total time spent by all map tasks (ms)=443544\
		Total time spent by all reduce tasks (ms)=311104\
		Total vcore-milliseconds taken by all map tasks=443544\
		Total vcore-milliseconds taken by all reduce tasks=311104\
		Total megabyte-milliseconds taken by all map tasks=681283584\
		Total megabyte-milliseconds taken by all reduce tasks=955711488\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400638234\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400638234\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=15484\
		CPU time spent (ms)=311670\
		Physical memory (bytes) snapshot=19502850048\
		Virtual memory (bytes) snapshot=151297294336\
		Total committed heap usage (bytes)=17058758656\
	PageRankDriver$globalCounter\
		delta=4594619953260531583\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:35:00,075 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:35:00,076 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:35:00,677 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:35:00,752 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:35:00,776 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0011\
2017-10-22 21:35:00,793 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0011\
2017-10-22 21:35:00,801 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0011/\
2017-10-22 21:35:00,801 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0011\
2017-10-22 21:35:09,995 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0011 running in uber mode : false\
2017-10-22 21:35:09,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:35:22,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 21:35:23,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:35:26,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 21:35:27,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%\
2017-10-22 21:35:28,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%\
2017-10-22 21:35:29,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%\
2017-10-22 21:35:30,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%\
2017-10-22 21:35:31,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 21:35:33,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 21:35:34,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%\
2017-10-22 21:35:36,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%\
2017-10-22 21:35:37,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%\
2017-10-22 21:35:38,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%\
2017-10-22 21:35:39,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 21:35:41,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%\
2017-10-22 21:35:42,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%\
2017-10-22 21:35:44,172 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2017-10-22 21:35:45,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 21:35:46,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%\
2017-10-22 21:35:47,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 21:35:48,184 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:35:49,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%\
2017-10-22 21:35:50,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%\
2017-10-22 21:35:51,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%\
2017-10-22 21:35:52,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:35:53,272 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0011 completed successfully\
2017-10-22 21:35:53,295 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=322435787\
		FILE: Number of bytes written=727946354\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2071\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=403029639\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=20\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=21150672\
		Total time spent by all reduces in occupied slots (ms)=29967360\
		Total time spent by all map tasks (ms)=440639\
		Total time spent by all reduce tasks (ms)=312160\
		Total vcore-milliseconds taken by all map tasks=440639\
		Total vcore-milliseconds taken by all reduce tasks=312160\
		Total megabyte-milliseconds taken by all map tasks=676821504\
		Total megabyte-milliseconds taken by all reduce tasks=958955520\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=19277730\
		Map output bytes=963556011\
		Map output materialized bytes=400643186\
		Input split bytes=2071\
		Combine input records=19277730\
		Combine output records=8088077\
		Reduce input groups=1446062\
		Reduce shuffle bytes=400643186\
		Reduce input records=8088077\
		Reduce output records=1446061\
		Spilled Records=16176154\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=16138\
		CPU time spent (ms)=312570\
		Physical memory (bytes) snapshot=19470565376\
		Virtual memory (bytes) snapshot=151191097344\
		Total committed heap usage (bytes)=17038311424\
	PageRankDriver$globalCounter\
		delta=4594618746634324665\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=403029639\
2017-10-22 21:35:53,374 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-36-15.ec2.internal:8188/ws/v1/timeline/\
2017-10-22 21:35:53,375 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-15.ec2.internal/172.31.36.15:8032\
2017-10-22 21:35:53,925 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 19\
2017-10-22 21:35:53,991 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:19\
2017-10-22 21:35:54,013 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508706984168_0012\
2017-10-22 21:35:54,041 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508706984168_0012\
2017-10-22 21:35:54,046 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-15.ec2.internal:20888/proxy/application_1508706984168_0012/\
2017-10-22 21:35:54,046 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508706984168_0012\
2017-10-22 21:36:04,115 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0012 running in uber mode : false\
2017-10-22 21:36:04,115 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 21:36:13,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 21:36:19,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 21:36:20,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 21:36:21,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%\
2017-10-22 21:36:22,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 21:36:25,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%\
2017-10-22 21:36:26,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%\
2017-10-22 21:36:27,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%\
2017-10-22 21:36:28,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 21:36:30,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2017-10-22 21:36:31,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 21:36:31,228 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508706984168_0012 completed successfully\
2017-10-22 21:36:31,251 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55\
	File System Counters\
		FILE: Number of bytes read=55437\
		FILE: Number of bytes written=4964412\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=2090\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=19\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403029639\
		S3: Number of bytes written=3244\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Launched map tasks=19\
		Launched reduce tasks=19\
		Data-local map tasks=19\
		Total time spent by all maps in occupied slots (ms)=12552480\
		Total time spent by all reduces in occupied slots (ms)=18222912\
		Total time spent by all map tasks (ms)=261510\
		Total time spent by all reduce tasks (ms)=189822\
		Total vcore-milliseconds taken by all map tasks=261510\
		Total vcore-milliseconds taken by all reduce tasks=189822\
		Total megabyte-milliseconds taken by all map tasks=401679360\
		Total megabyte-milliseconds taken by all reduce tasks=583133184\
	Map-Reduce Framework\
		Map input records=1446061\
		Map output records=1900\
		Map output bytes=64363\
		Map output materialized bytes=65762\
		Input split bytes=2090\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=1\
		Reduce shuffle bytes=65762\
		Reduce input records=1900\
		Reduce output records=100\
		Spilled Records=3800\
		Shuffled Maps =361\
		Failed Shuffles=0\
		Merged Map outputs=361\
		GC time elapsed (ms)=13073\
		CPU time spent (ms)=81370\
		Physical memory (bytes) snapshot=17524576256\
		Virtual memory (bytes) snapshot=151232864256\
		Total committed heap usage (bytes)=15696134144\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403029639\
	File Output Format Counters \
		Bytes Written=3244\
}