2017-10-08 22:54:59,593 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-19-147.ec2.internal/172.31.19.147:8032
2017-10-08 22:55:02,313 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-08 22:55:02,327 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 22:55:02,330 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 22:55:02,805 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-08 22:55:03,021 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507503130555_0001
2017-10-08 22:55:03,790 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507503130555_0001
2017-10-08 22:55:03,908 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-19-147.ec2.internal:20888/proxy/application_1507503130555_0001/
2017-10-08 22:55:03,908 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507503130555_0001
2017-10-08 22:55:15,023 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507503130555_0001 running in uber mode : false
2017-10-08 22:55:15,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 22:55:31,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-10-08 22:55:32,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-10-08 22:55:33,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2017-10-08 22:55:34,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-10-08 22:55:35,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 22:55:41,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 22:55:44,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2017-10-08 22:55:45,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 22:55:46,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 22:55:47,230 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507503130555_0001 completed successfully
2017-10-08 22:55:47,368 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=62415
		FILE: Number of bytes written=2549874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1180
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=134533
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=10
		Launched reduce tasks=9
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=7438512
		Total time spent by all reduces in occupied slots (ms)=7954944
		Total time spent by all map tasks (ms)=154969
		Total time spent by all reduce tasks (ms)=82864
		Total vcore-milliseconds taken by all map tasks=154969
		Total vcore-milliseconds taken by all reduce tasks=82864
		Total megabyte-milliseconds taken by all map tasks=238032384
		Total megabyte-milliseconds taken by all reduce tasks=254558208
	Map-Reduce Framework
		Map input records=7010222
		Map output records=2422
		Map output bytes=125944
		Map output materialized bytes=70583
		Input split bytes=1180
		Combine input records=0
		Combine output records=0
		Reduce input groups=2298
		Reduce shuffle bytes=70583
		Reduce input records=2422
		Reduce output records=2298
		Spilled Records=4844
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=6778
		CPU time spent (ms)=56530
		Physical memory (bytes) snapshot=10380648448
		Virtual memory (bytes) snapshot=74878529536
		Total committed heap usage (bytes)=9318694912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=134533