2017-10-09 01:00:45,223 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-26-212.ec2.internal/172.31.26.212:8032
2017-10-09 01:00:47,936 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-09 01:00:47,948 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-09 01:00:47,950 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-09 01:00:48,383 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:5
2017-10-09 01:00:48,543 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507510697699_0001
2017-10-09 01:00:48,856 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507510697699_0001
2017-10-09 01:00:48,897 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-26-212.ec2.internal:20888/proxy/application_1507510697699_0001/
2017-10-09 01:00:48,897 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507510697699_0001
2017-10-09 01:01:00,205 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507510697699_0001 running in uber mode : false
2017-10-09 01:01:00,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-09 01:01:11,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-09 01:01:13,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2017-10-09 01:01:14,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-09 01:01:15,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-10-09 01:01:16,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-09 01:01:21,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-09 01:01:25,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2017-10-09 01:01:26,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-09 01:01:27,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-09 01:01:28,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-09 01:01:28,370 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507510697699_0001 completed successfully
2017-10-09 01:01:28,490 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=10430764
		FILE: Number of bytes written=23766587
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=575
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=287913950
		S3: Number of bytes written=189229
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=9
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2728800
		Total time spent by all reduces in occupied slots (ms)=9837504
		Total time spent by all map tasks (ms)=56850
		Total time spent by all reduce tasks (ms)=102474
		Total vcore-milliseconds taken by all map tasks=56850
		Total vcore-milliseconds taken by all reduce tasks=102474
		Total megabyte-milliseconds taken by all map tasks=87321600
		Total megabyte-milliseconds taken by all reduce tasks=314800128
	Map-Reduce Framework
		Map input records=8467426
		Map output records=2440578
		Map output bytes=100063698
		Map output materialized bytes=11561824
		Input split bytes=575
		Combine input records=0
		Combine output records=0
		Reduce input groups=3745
		Reduce shuffle bytes=11561824
		Reduce input records=2440578
		Reduce output records=3745
		Spilled Records=4881156
		Shuffled Maps =45
		Failed Shuffles=0
		Merged Map outputs=45
		GC time elapsed (ms)=4121
		CPU time spent (ms)=58440
		Physical memory (bytes) snapshot=7020597248
		Virtual memory (bytes) snapshot=58360696832
		Total committed heap usage (bytes)=6345457664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=287913950
	File Output Format Counters 
		Bytes Written=189229