2017-10-08 23:07:14,765 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-179.ec2.internal/172.31.25.179:8032
2017-10-08 23:07:17,516 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-08 23:07:17,526 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-08 23:07:17,529 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-10-08 23:07:17,961 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:5
2017-10-08 23:07:18,119 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507503759207_0001
2017-10-08 23:07:18,459 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507503759207_0001
2017-10-08 23:07:18,495 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-179.ec2.internal:20888/proxy/application_1507503759207_0001/
2017-10-08 23:07:18,496 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507503759207_0001
2017-10-08 23:07:29,648 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507503759207_0001 running in uber mode : false
2017-10-08 23:07:29,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-08 23:07:40,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-10-08 23:07:41,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-10-08 23:07:42,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2017-10-08 23:07:43,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2017-10-08 23:07:44,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2017-10-08 23:07:45,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2017-10-08 23:07:46,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2017-10-08 23:07:49,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-10-08 23:07:53,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-10-08 23:07:54,865 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-10-08 23:07:55,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-08 23:07:56,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-08 23:07:56,881 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507503759207_0001 completed successfully
2017-10-08 23:07:57,016 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=428936
		FILE: Number of bytes written=2756971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=565
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=287895585
		S3: Number of bytes written=189229
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=9
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=2837040
		Total time spent by all reduces in occupied slots (ms)=8409792
		Total time spent by all map tasks (ms)=59105
		Total time spent by all reduce tasks (ms)=87602
		Total vcore-milliseconds taken by all map tasks=59105
		Total vcore-milliseconds taken by all reduce tasks=87602
		Total megabyte-milliseconds taken by all map tasks=90785280
		Total megabyte-milliseconds taken by all reduce tasks=269113344
	Map-Reduce Framework
		Map input records=8467426
		Map output records=2440578
		Map output bytes=100063698
		Map output materialized bytes=551810
		Input split bytes=565
		Combine input records=2440578
		Combine output records=35512
		Reduce input groups=3745
		Reduce shuffle bytes=551810
		Reduce input records=35512
		Reduce output records=3745
		Spilled Records=71024
		Shuffled Maps =45
		Failed Shuffles=0
		Merged Map outputs=45
		GC time elapsed (ms)=3980
		CPU time spent (ms)=47790
		Physical memory (bytes) snapshot=6917951488
		Virtual memory (bytes) snapshot=58391556096
		Total committed heap usage (bytes)=5961154560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=287895585
	File Output Format Counters 
		Bytes Written=189229