# ParallelDataProcessing

Multhithreading-BigData/: .classpath  output-file.txt
PageRank-Spark/SourceCode/: Makefile  build.sbt
PageRank-Spark/SourceCode/Syslogs/: stderr-11machines.rtf  stderr-6machines.rtf
PageRank-Spark/SourceCode/output_11 machine/: part1-11 mach
PageRank-Spark/SourceCode/output_6 machine/: part-00000-6-mach
Spark-Machine-Learning/: CheckTasks.java  KauthaleShukla.csv  ModelFile.scala  README.md  ScoreResults.java  makefile  syslog-11machines.txt  syslog-5machines.txt
WeatherData_with_Hadoop/: ReadMe.txt
WeatherData_with_Hadoop/Homework2/Combiner/: Makefile  dependency-reduced-pom.xml  pom.xml
WeatherData_with_Hadoop/Homework2/InMapperComb/: .project  Makefile  dependency-reduced-pom.xml  pom.xml
WeatherData_with_Hadoop/Homework2/NoCombiner/: Makefile  dependency-reduced-pom.xml  pom.xml
WeatherData_with_Hadoop/Homework2/SecondaySort/: Makefile  dependency-reduced-pom.xml  pom.xml
WeatherData_with_Hadoop/Homework2/syslogs/: syslog.combiner.txt  syslog.inmapper.txt  syslog.nocombiner.txt  syslog.secondarySort.txt
Wordcount/: .classpath  .project  syslog.txt
pagerank_Hadoop/11 machine outputs/: 11 machineEMR Run  Syslog.rtf  stdout.rtf
pagerank_Hadoop/6 machine outputs/: 6 machine EMR run  Syslog.rtf  stdout.rtf
pagerank_Hadoop/Local Output/output/: .part-r-00000.crc  (+1 more)
pagerank_Hadoop/Page_Rank_HADOOP/: .project  Makefile  pom.xml  readme.txt
wordcounts/: controller.txt  pom.xml
wordcounts/src/main/java/wordcount/wordcounts/: App.java
(+78 files in other folders)
