{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 17/11/04 18:37:05 INFO RMProxy: Connecting to ResourceManager at ip-172-31-24-33.ec2.internal/172.31.24.33:8032\
17/11/04 18:37:05 INFO Client: Requesting a new application from cluster with 10 NodeManagers\
17/11/04 18:37:05 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)\
17/11/04 18:37:05 INFO Client: Will allocate AM container, with 6143 MB memory including 558 MB overhead\
17/11/04 18:37:05 INFO Client: Setting up container launch context for our AM\
17/11/04 18:37:05 INFO Client: Setting up the launch environment for our AM container\
17/11/04 18:37:05 INFO Client: Preparing resources for our AM container\
17/11/04 18:37:05 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.\
17/11/04 18:37:06 INFO Client: Uploading resource file:/mnt/tmp/spark-d9f428a7-cb34-4547-a3cd-4bd978682526/__spark_libs__6758543830150264623.zip -> hdfs://ip-172-31-24-33.ec2.internal:8020/user/hadoop/.sparkStaging/application_1509820464628_0001/__spark_libs__6758543830150264623.zip\
17/11/04 18:37:13 INFO Client: Uploading resource s3://6240pagerankspark/pagerank_spark_2.11-1.0.jar -> hdfs://ip-172-31-24-33.ec2.internal:8020/user/hadoop/.sparkStaging/application_1509820464628_0001/pagerank_spark_2.11-1.0.jar\
17/11/04 18:37:13 INFO S3NativeFileSystem: Opening 's3://6240pagerankspark/pagerank_spark_2.11-1.0.jar' for reading\
17/11/04 18:37:13 INFO Client: Uploading resource file:/mnt/tmp/spark-d9f428a7-cb34-4547-a3cd-4bd978682526/__spark_conf__5044195798085199798.zip -> hdfs://ip-172-31-24-33.ec2.internal:8020/user/hadoop/.sparkStaging/application_1509820464628_0001/__spark_conf__.zip\
17/11/04 18:37:13 INFO SecurityManager: Changing view acls to: hadoop\
17/11/04 18:37:13 INFO SecurityManager: Changing modify acls to: hadoop\
17/11/04 18:37:13 INFO SecurityManager: Changing view acls groups to: \
17/11/04 18:37:13 INFO SecurityManager: Changing modify acls groups to: \
17/11/04 18:37:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/11/04 18:37:13 INFO Client: Submitting application application_1509820464628_0001 to ResourceManager\
17/11/04 18:37:14 INFO YarnClientImpl: Submitted application application_1509820464628_0001\
17/11/04 18:37:15 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:15 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: N/A\
	 ApplicationMaster RPC port: -1\
	 queue: default\
	 start time: 1509820633910\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-24-33.ec2.internal:20888/proxy/application_1509820464628_0001/\
	 user: hadoop\
17/11/04 18:37:16 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:17 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:18 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:19 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:20 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:21 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:22 INFO Client: Application report for application_1509820464628_0001 (state: ACCEPTED)\
17/11/04 18:37:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:23 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: 172.31.22.3\
	 ApplicationMaster RPC port: 0\
	 queue: default\
	 start time: 1509820633910\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-24-33.ec2.internal:20888/proxy/application_1509820464628_0001/\
	 user: hadoop\
17/11/04 18:37:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:37:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:38:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:39:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:40:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:41:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:42:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:43:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:44:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:45:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:46:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:47:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:46 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:47 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:48 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:49 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:50 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:51 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:52 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:53 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:54 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:55 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:56 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:57 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:58 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:48:59 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:00 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:01 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:02 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:03 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:04 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:05 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:06 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:07 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:08 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:09 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:10 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:11 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:12 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:13 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:14 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:15 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:16 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:17 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:18 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:19 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:20 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:21 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:22 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:23 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:24 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:25 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:26 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:27 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:28 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:29 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:30 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:31 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:32 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:33 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:34 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:35 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:36 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:37 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:38 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:39 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:40 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:41 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:42 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:43 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:44 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:45 INFO Client: Application report for application_1509820464628_0001 (state: RUNNING)\
17/11/04 18:49:46 INFO Client: Application report for application_1509820464628_0001 (state: FINISHED)\
17/11/04 18:49:46 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: 172.31.22.3\
	 ApplicationMaster RPC port: 0\
	 queue: default\
	 start time: 1509820633910\
	 final status: SUCCEEDED\
	 tracking URL: http://ip-172-31-24-33.ec2.internal:20888/proxy/application_1509820464628_0001/\
	 user: hadoop\
17/11/04 18:49:46 INFO ShutdownHookManager: Shutdown hook called\
17/11/04 18:49:46 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-d9f428a7-cb34-4547-a3cd-4bd978682526\
Command exiting with ret '0'\
}