{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2017-10-22 19:16:29,616 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:16:32,319 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1\
2017-10-22 19:16:32,330 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2017-10-22 19:16:32,332 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]\
2017-10-22 19:16:32,722 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:305\
2017-10-22 19:16:32,850 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0001\
2017-10-22 19:16:33,252 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0001\
2017-10-22 19:16:33,305 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0001/\
2017-10-22 19:16:33,306 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0001\
2017-10-22 19:16:44,559 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0001 running in uber mode : false\
2017-10-22 19:16:44,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:17:00,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%\
2017-10-22 19:17:14,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%\
2017-10-22 19:17:16,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%\
2017-10-22 19:17:17,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%\
2017-10-22 19:17:29,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%\
2017-10-22 19:17:42,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%\
2017-10-22 19:17:44,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:17:49,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%\
2017-10-22 19:17:57,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%\
2017-10-22 19:18:04,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%\
2017-10-22 19:18:10,042 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 19:18:16,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%\
2017-10-22 19:18:22,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%\
2017-10-22 19:18:25,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%\
2017-10-22 19:18:30,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%\
2017-10-22 19:18:32,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%\
2017-10-22 19:18:37,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%\
2017-10-22 19:18:40,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 1%\
2017-10-22 19:18:42,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 1%\
2017-10-22 19:18:49,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 1%\
2017-10-22 19:18:53,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%\
2017-10-22 19:18:56,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%\
2017-10-22 19:18:58,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%\
2017-10-22 19:19:00,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%\
2017-10-22 19:19:07,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%\
2017-10-22 19:19:15,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%\
2017-10-22 19:19:23,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%\
2017-10-22 19:19:30,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 2%\
2017-10-22 19:19:33,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 2%\
2017-10-22 19:19:42,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 2%\
2017-10-22 19:19:56,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 2%\
2017-10-22 19:20:03,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 2%\
2017-10-22 19:20:09,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%\
2017-10-22 19:20:20,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%\
2017-10-22 19:20:34,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%\
2017-10-22 19:20:43,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%\
2017-10-22 19:20:50,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 3%\
2017-10-22 19:20:55,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 3%\
2017-10-22 19:21:07,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 3%\
2017-10-22 19:21:14,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 3%\
2017-10-22 19:21:18,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 4%\
2017-10-22 19:21:23,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 4%\
2017-10-22 19:21:36,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 4%\
2017-10-22 19:21:50,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 4%\
2017-10-22 19:22:05,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 4%\
2017-10-22 19:22:19,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%\
2017-10-22 19:22:26,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 5%\
2017-10-22 19:22:27,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 5%\
2017-10-22 19:22:36,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 5%\
2017-10-22 19:22:53,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%\
2017-10-22 19:23:05,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%\
2017-10-22 19:23:10,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%\
2017-10-22 19:23:15,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 7%\
2017-10-22 19:23:18,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 7%\
2017-10-22 19:23:28,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 7%\
2017-10-22 19:23:37,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%\
2017-10-22 19:23:40,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%\
2017-10-22 19:23:43,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 8%\
2017-10-22 19:23:51,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 8%\
2017-10-22 19:24:02,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 8%\
2017-10-22 19:24:04,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%\
2017-10-22 19:24:08,164 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%\
2017-10-22 19:24:19,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%\
2017-10-22 19:24:29,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%\
2017-10-22 19:24:33,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%\
2017-10-22 19:24:34,219 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 9%\
2017-10-22 19:24:36,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%\
2017-10-22 19:24:47,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%\
2017-10-22 19:24:58,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%\
2017-10-22 19:25:02,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%\
2017-10-22 19:25:13,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%\
2017-10-22 19:25:26,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%\
2017-10-22 19:25:42,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%\
2017-10-22 19:25:46,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 10%\
2017-10-22 19:26:01,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%\
2017-10-22 19:26:10,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%\
2017-10-22 19:26:31,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%\
2017-10-22 19:26:47,503 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%\
2017-10-22 19:27:03,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%\
2017-10-22 19:27:16,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%\
2017-10-22 19:27:29,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%\
2017-10-22 19:27:30,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%\
2017-10-22 19:27:38,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%\
2017-10-22 19:27:42,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%\
2017-10-22 19:27:43,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%\
2017-10-22 19:27:58,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%\
2017-10-22 19:28:08,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%\
2017-10-22 19:28:10,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%\
2017-10-22 19:28:12,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 12%\
2017-10-22 19:28:13,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%\
2017-10-22 19:28:25,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%\
2017-10-22 19:28:34,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%\
2017-10-22 19:28:38,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%\
2017-10-22 19:28:42,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%\
2017-10-22 19:28:53,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%\
2017-10-22 19:29:02,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%\
2017-10-22 19:29:05,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 13%\
2017-10-22 19:29:20,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%\
2017-10-22 19:29:34,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%\
2017-10-22 19:29:42,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%\
2017-10-22 19:29:51,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%\
2017-10-22 19:30:00,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%\
2017-10-22 19:30:07,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%\
2017-10-22 19:30:18,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%\
2017-10-22 19:30:26,930 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%\
2017-10-22 19:30:32,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%\
2017-10-22 19:30:36,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%\
2017-10-22 19:30:44,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%\
2017-10-22 19:30:53,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%\
2017-10-22 19:31:02,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%\
2017-10-22 19:31:06,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%\
2017-10-22 19:31:07,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%\
2017-10-22 19:31:17,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%\
2017-10-22 19:31:18,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%\
2017-10-22 19:31:23,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%\
2017-10-22 19:31:27,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%\
2017-10-22 19:31:38,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%\
2017-10-22 19:31:39,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%\
2017-10-22 19:31:40,069 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%\
2017-10-22 19:31:41,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 19:31:42,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%\
2017-10-22 19:31:43,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%\
2017-10-22 19:31:44,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%\
2017-10-22 19:31:45,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%\
2017-10-22 19:31:46,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2017-10-22 19:31:47,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:31:52,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:31:53,099 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0001 completed successfully\
2017-10-22 19:31:53,247 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=266629427\
		FILE: Number of bytes written=682189952\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=32635\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=305\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=20432366831\
		S3: Number of bytes written=398498823\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=2\
		Killed reduce tasks=1\
		Launched map tasks=305\
		Launched reduce tasks=10\
		Data-local map tasks=305\
		Total time spent by all maps in occupied slots (ms)=488710848\
		Total time spent by all reduces in occupied slots (ms)=274703808\
		Total time spent by all map tasks (ms)=10181476\
		Total time spent by all reduce tasks (ms)=2861498\
		Total vcore-milliseconds taken by all map tasks=10181476\
		Total vcore-milliseconds taken by all reduce tasks=2861498\
		Total megabyte-milliseconds taken by all map tasks=15638747136\
		Total megabyte-milliseconds taken by all reduce tasks=8790521856\
	Map-Reduce Framework\
		Map input records=1799997\
		Map output records=17678663\
		Map output bytes=923514609\
		Map output materialized bytes=375711252\
		Input split bytes=32635\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=1769197\
		Reduce shuffle bytes=375711252\
		Reduce input records=17678663\
		Reduce output records=1341659\
		Spilled Records=35357326\
		Shuffled Maps =2745\
		Failed Shuffles=0\
		Merged Map outputs=2745\
		GC time elapsed (ms)=187743\
		CPU time spent (ms)=3473960\
		Physical memory (bytes) snapshot=204319301632\
		Virtual memory (bytes) snapshot=1048399167488\
		Total committed heap usage (bytes)=186065092608\
	PageRankDriver$globalCounter\
		pageCount=1341659\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=20432366831\
	File Output Format Counters \
		Bytes Written=398498823\
2017-10-22 19:31:53,324 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:31:53,996 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:31:54,050 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:31:54,086 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0002\
2017-10-22 19:31:54,109 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0002\
2017-10-22 19:31:54,116 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0002/\
2017-10-22 19:31:54,116 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0002\
2017-10-22 19:32:03,264 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0002 running in uber mode : false\
2017-10-22 19:32:03,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:32:14,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:32:19,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%\
2017-10-22 19:32:20,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%\
2017-10-22 19:32:21,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%\
2017-10-22 19:32:22,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%\
2017-10-22 19:32:23,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%\
2017-10-22 19:32:24,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:32:31,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:32:32,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:32:35,421 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 1%\
2017-10-22 19:32:36,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 1%\
2017-10-22 19:32:37,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%\
2017-10-22 19:32:38,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%\
2017-10-22 19:32:40,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 21%\
2017-10-22 19:32:41,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%\
2017-10-22 19:32:42,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%\
2017-10-22 19:32:43,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%\
2017-10-22 19:32:44,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:32:46,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:32:47,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%\
2017-10-22 19:32:50,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%\
2017-10-22 19:32:51,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%\
2017-10-22 19:32:52,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%\
2017-10-22 19:32:53,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%\
2017-10-22 19:32:55,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:32:55,495 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0002 completed successfully\
2017-10-22 19:32:55,523 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=278315918\
		FILE: Number of bytes written=608771015\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=398498823\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12522624\
		Total time spent by all reduces in occupied slots (ms)=16540608\
		Total time spent by all map tasks (ms)=260888\
		Total time spent by all reduce tasks (ms)=172298\
		Total vcore-milliseconds taken by all map tasks=260888\
		Total vcore-milliseconds taken by all reduce tasks=172298\
		Total megabyte-milliseconds taken by all map tasks=400723968\
		Total megabyte-milliseconds taken by all reduce tasks=529299456\
	Map-Reduce Framework\
		Map input records=1341659\
		Map output records=19068781\
		Map output bytes=957911048\
		Map output materialized bytes=328160250\
		Input split bytes=936\
		Combine input records=19068781\
		Combine output records=6383471\
		Reduce input groups=1446059\
		Reduce shuffle bytes=328160250\
		Reduce input records=6383471\
		Reduce output records=1446058\
		Spilled Records=12766942\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7926\
		CPU time spent (ms)=215310\
		Physical memory (bytes) snapshot=10217345024\
		Virtual memory (bytes) snapshot=71541616640\
		Total committed heap usage (bytes)=9462349824\
	PageRankDriver$globalCounter\
		delta=4604282350367972512\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=398498823\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:32:55,562 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:32:56,198 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:32:56,245 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:32:56,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0003\
2017-10-22 19:32:56,283 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0003\
2017-10-22 19:32:56,285 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0003/\
2017-10-22 19:32:56,285 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0003\
2017-10-22 19:33:05,470 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0003 running in uber mode : false\
2017-10-22 19:33:05,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:33:17,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:33:22,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%\
2017-10-22 19:33:23,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%\
2017-10-22 19:33:25,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%\
2017-10-22 19:33:26,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:33:33,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:33:34,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:33:37,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%\
2017-10-22 19:33:38,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%\
2017-10-22 19:33:39,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 5%\
2017-10-22 19:33:40,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%\
2017-10-22 19:33:41,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%\
2017-10-22 19:33:42,641 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%\
2017-10-22 19:33:43,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%\
2017-10-22 19:33:44,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%\
2017-10-22 19:33:45,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%\
2017-10-22 19:33:46,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:33:47,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%\
2017-10-22 19:33:48,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%\
2017-10-22 19:33:49,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%\
2017-10-22 19:33:50,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%\
2017-10-22 19:33:51,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%\
2017-10-22 19:33:53,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:33:56,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%\
2017-10-22 19:33:57,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:33:58,705 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0003 completed successfully\
2017-10-22 19:33:58,732 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300242950\
		FILE: Number of bytes written=654339671\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12430752\
		Total time spent by all reduces in occupied slots (ms)=16759872\
		Total time spent by all map tasks (ms)=258974\
		Total time spent by all reduce tasks (ms)=174582\
		Total vcore-milliseconds taken by all map tasks=258974\
		Total vcore-milliseconds taken by all reduce tasks=174582\
		Total megabyte-milliseconds taken by all map tasks=397784064\
		Total megabyte-milliseconds taken by all reduce tasks=536315904\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=351801604\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=351801604\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7790\
		CPU time spent (ms)=212710\
		Physical memory (bytes) snapshot=10361286656\
		Virtual memory (bytes) snapshot=71521644544\
		Total committed heap usage (bytes)=9572974592\
	PageRankDriver$globalCounter\
		delta=4606020009319504735\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:33:58,763 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:33:59,364 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:33:59,407 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:33:59,437 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0004\
2017-10-22 19:33:59,451 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0004\
2017-10-22 19:33:59,452 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0004/\
2017-10-22 19:33:59,452 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0004\
2017-10-22 19:34:09,526 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0004 running in uber mode : false\
2017-10-22 19:34:09,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:34:20,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:34:25,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%\
2017-10-22 19:34:26,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%\
2017-10-22 19:34:27,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%\
2017-10-22 19:34:28,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%\
2017-10-22 19:34:29,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%\
2017-10-22 19:34:30,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:34:40,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:34:41,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%\
2017-10-22 19:34:42,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 7%\
2017-10-22 19:34:43,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%\
2017-10-22 19:34:45,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%\
2017-10-22 19:34:46,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%\
2017-10-22 19:34:48,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%\
2017-10-22 19:34:49,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%\
2017-10-22 19:34:51,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:34:52,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:34:54,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%\
2017-10-22 19:34:55,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 19:34:56,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:34:57,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:34:57,730 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0004 completed successfully\
2017-10-22 19:34:57,900 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300678957\
		FILE: Number of bytes written=655449810\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=9\
		Launched reduce tasks=10\
		Data-local map tasks=9\
		Total time spent by all maps in occupied slots (ms)=12322800\
		Total time spent by all reduces in occupied slots (ms)=16547616\
		Total time spent by all map tasks (ms)=256725\
		Total time spent by all reduce tasks (ms)=172371\
		Total vcore-milliseconds taken by all map tasks=256725\
		Total vcore-milliseconds taken by all reduce tasks=172371\
		Total megabyte-milliseconds taken by all map tasks=394329600\
		Total megabyte-milliseconds taken by all reduce tasks=529523712\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352475718\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352475718\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7479\
		CPU time spent (ms)=217430\
		Physical memory (bytes) snapshot=10136551424\
		Virtual memory (bytes) snapshot=71534452736\
		Total committed heap usage (bytes)=9365880832\
	PageRankDriver$globalCounter\
		delta=4596026351020457409\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:34:57,928 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:34:58,548 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:34:58,595 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:34:58,619 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0005\
2017-10-22 19:34:58,632 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0005\
2017-10-22 19:34:58,636 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0005/\
2017-10-22 19:34:58,636 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0005\
2017-10-22 19:35:08,717 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0005 running in uber mode : false\
2017-10-22 19:35:08,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:35:19,779 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:35:24,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%\
2017-10-22 19:35:25,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%\
2017-10-22 19:35:27,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%\
2017-10-22 19:35:28,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%\
2017-10-22 19:35:31,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:35:36,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:35:39,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%\
2017-10-22 19:35:40,861 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 2%\
2017-10-22 19:35:42,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%\
2017-10-22 19:35:43,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%\
2017-10-22 19:35:45,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%\
2017-10-22 19:35:46,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%\
2017-10-22 19:35:48,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%\
2017-10-22 19:35:49,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:35:51,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:35:52,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%\
2017-10-22 19:35:55,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 19:35:57,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:35:58,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%\
2017-10-22 19:36:00,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:36:01,939 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0005 completed successfully\
2017-10-22 19:36:01,966 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300690004\
		FILE: Number of bytes written=655463126\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12588336\
		Total time spent by all reduces in occupied slots (ms)=16437120\
		Total time spent by all map tasks (ms)=262257\
		Total time spent by all reduce tasks (ms)=171220\
		Total vcore-milliseconds taken by all map tasks=262257\
		Total vcore-milliseconds taken by all reduce tasks=171220\
		Total megabyte-milliseconds taken by all map tasks=402826752\
		Total megabyte-milliseconds taken by all reduce tasks=525987840\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352477987\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352477987\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7311\
		CPU time spent (ms)=211540\
		Physical memory (bytes) snapshot=10543538176\
		Virtual memory (bytes) snapshot=71484579840\
		Total committed heap usage (bytes)=9947316224\
	PageRankDriver$globalCounter\
		delta=4595025714626617094\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:36:01,998 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:36:02,613 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:36:02,651 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:36:02,679 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0006\
2017-10-22 19:36:02,901 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0006\
2017-10-22 19:36:02,903 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0006/\
2017-10-22 19:36:02,903 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0006\
2017-10-22 19:36:11,964 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0006 running in uber mode : false\
2017-10-22 19:36:11,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:36:23,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:36:28,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%\
2017-10-22 19:36:29,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%\
2017-10-22 19:36:31,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%\
2017-10-22 19:36:32,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:36:40,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:36:41,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:36:43,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%\
2017-10-22 19:36:44,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%\
2017-10-22 19:36:45,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%\
2017-10-22 19:36:46,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%\
2017-10-22 19:36:47,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%\
2017-10-22 19:36:48,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%\
2017-10-22 19:36:49,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%\
2017-10-22 19:36:50,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%\
2017-10-22 19:36:51,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%\
2017-10-22 19:36:52,171 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%\
2017-10-22 19:36:53,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%\
2017-10-22 19:36:54,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 19:36:55,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:36:56,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%\
2017-10-22 19:36:58,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%\
2017-10-22 19:36:59,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%\
2017-10-22 19:37:00,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%\
2017-10-22 19:37:03,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:37:03,208 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0006 completed successfully\
2017-10-22 19:37:03,236 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300697009\
		FILE: Number of bytes written=655464671\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12489696\
		Total time spent by all reduces in occupied slots (ms)=16662720\
		Total time spent by all map tasks (ms)=260202\
		Total time spent by all reduce tasks (ms)=173570\
		Total vcore-milliseconds taken by all map tasks=260202\
		Total vcore-milliseconds taken by all reduce tasks=173570\
		Total megabyte-milliseconds taken by all map tasks=399670272\
		Total megabyte-milliseconds taken by all reduce tasks=533207040\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352472545\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352472545\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=8471\
		CPU time spent (ms)=219960\
		Physical memory (bytes) snapshot=10390458368\
		Virtual memory (bytes) snapshot=71512895488\
		Total committed heap usage (bytes)=9857662976\
	PageRankDriver$globalCounter\
		delta=4594743643250494478\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:37:03,277 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:37:03,972 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:37:04,036 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:37:04,072 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0007\
2017-10-22 19:37:04,292 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0007\
2017-10-22 19:37:04,295 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0007/\
2017-10-22 19:37:04,295 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0007\
2017-10-22 19:37:13,425 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0007 running in uber mode : false\
2017-10-22 19:37:13,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:37:24,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:37:29,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 19:37:30,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%\
2017-10-22 19:37:31,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%\
2017-10-22 19:37:33,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%\
2017-10-22 19:37:34,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:37:45,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:37:46,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 8%\
2017-10-22 19:37:47,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%\
2017-10-22 19:37:49,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%\
2017-10-22 19:37:52,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%\
2017-10-22 19:37:54,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 19:37:55,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:37:58,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%\
2017-10-22 19:37:59,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%\
2017-10-22 19:38:00,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:38:02,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:38:02,621 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0007 completed successfully\
2017-10-22 19:38:02,647 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300696232\
		FILE: Number of bytes written=655459761\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=9\
		Launched reduce tasks=10\
		Data-local map tasks=9\
		Total time spent by all maps in occupied slots (ms)=12180384\
		Total time spent by all reduces in occupied slots (ms)=16583616\
		Total time spent by all map tasks (ms)=253758\
		Total time spent by all reduce tasks (ms)=172746\
		Total vcore-milliseconds taken by all map tasks=253758\
		Total vcore-milliseconds taken by all reduce tasks=172746\
		Total megabyte-milliseconds taken by all map tasks=389772288\
		Total megabyte-milliseconds taken by all reduce tasks=530675712\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352468376\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352468376\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7086\
		CPU time spent (ms)=209230\
		Physical memory (bytes) snapshot=10220101632\
		Virtual memory (bytes) snapshot=71551242240\
		Total committed heap usage (bytes)=9442426880\
	PageRankDriver$globalCounter\
		delta=4594658841280906794\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:38:02,673 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:38:03,276 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:38:03,713 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:38:03,735 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0008\
2017-10-22 19:38:03,755 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0008\
2017-10-22 19:38:03,758 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0008/\
2017-10-22 19:38:03,758 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0008\
2017-10-22 19:38:12,901 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0008 running in uber mode : false\
2017-10-22 19:38:12,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:38:24,971 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:38:28,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%\
2017-10-22 19:38:29,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%\
2017-10-22 19:38:31,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%\
2017-10-22 19:38:33,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%\
2017-10-22 19:38:34,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:38:41,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:38:42,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:38:45,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%\
2017-10-22 19:38:46,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 2%\
2017-10-22 19:38:47,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%\
2017-10-22 19:38:48,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%\
2017-10-22 19:38:49,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%\
2017-10-22 19:38:50,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%\
2017-10-22 19:38:51,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%\
2017-10-22 19:38:52,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2017-10-22 19:38:53,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%\
2017-10-22 19:38:54,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 19:38:56,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%\
2017-10-22 19:38:57,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%\
2017-10-22 19:38:58,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%\
2017-10-22 19:38:59,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 19:39:00,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%\
2017-10-22 19:39:02,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%\
2017-10-22 19:39:04,104 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:39:04,108 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0008 completed successfully\
2017-10-22 19:39:04,276 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300695482\
		FILE: Number of bytes written=655460371\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12160224\
		Total time spent by all reduces in occupied slots (ms)=16459392\
		Total time spent by all map tasks (ms)=253338\
		Total time spent by all reduce tasks (ms)=171452\
		Total vcore-milliseconds taken by all map tasks=253338\
		Total vcore-milliseconds taken by all reduce tasks=171452\
		Total megabyte-milliseconds taken by all map tasks=389127168\
		Total megabyte-milliseconds taken by all reduce tasks=526700544\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352469772\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352469772\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7482\
		CPU time spent (ms)=219140\
		Physical memory (bytes) snapshot=10402160640\
		Virtual memory (bytes) snapshot=71464951808\
		Total committed heap usage (bytes)=9711910912\
	PageRankDriver$globalCounter\
		delta=4594632048883367406\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:39:04,304 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:39:04,891 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:39:04,932 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:39:04,967 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0009\
2017-10-22 19:39:04,984 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0009\
2017-10-22 19:39:04,985 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0009/\
2017-10-22 19:39:04,985 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0009\
2017-10-22 19:39:15,103 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0009 running in uber mode : false\
2017-10-22 19:39:15,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:39:27,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:39:31,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%\
2017-10-22 19:39:32,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%\
2017-10-22 19:39:33,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%\
2017-10-22 19:39:34,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%\
2017-10-22 19:39:35,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%\
2017-10-22 19:39:36,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:39:40,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:39:43,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:39:46,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%\
2017-10-22 19:39:47,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%\
2017-10-22 19:39:48,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%\
2017-10-22 19:39:49,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%\
2017-10-22 19:39:50,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%\
2017-10-22 19:39:51,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%\
2017-10-22 19:39:52,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%\
2017-10-22 19:39:53,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%\
2017-10-22 19:39:54,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%\
2017-10-22 19:39:55,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 19:39:56,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:39:59,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%\
2017-10-22 19:40:02,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:40:03,332 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0009 completed successfully\
2017-10-22 19:40:03,359 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300700169\
		FILE: Number of bytes written=655475749\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12140016\
		Total time spent by all reduces in occupied slots (ms)=15191520\
		Total time spent by all map tasks (ms)=252917\
		Total time spent by all reduce tasks (ms)=158245\
		Total vcore-milliseconds taken by all map tasks=252917\
		Total vcore-milliseconds taken by all reduce tasks=158245\
		Total megabyte-milliseconds taken by all map tasks=388480512\
		Total megabyte-milliseconds taken by all reduce tasks=486128640\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352480427\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352480427\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7383\
		CPU time spent (ms)=208170\
		Physical memory (bytes) snapshot=10162647040\
		Virtual memory (bytes) snapshot=71501778944\
		Total committed heap usage (bytes)=9412018176\
	PageRankDriver$globalCounter\
		delta=4594623109583568522\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:40:03,385 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:40:03,965 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:40:04,012 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:40:04,030 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0010\
2017-10-22 19:40:04,044 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0010\
2017-10-22 19:40:04,045 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0010/\
2017-10-22 19:40:04,045 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0010\
2017-10-22 19:40:13,165 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0010 running in uber mode : false\
2017-10-22 19:40:13,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:40:24,228 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:40:29,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%\
2017-10-22 19:40:30,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%\
2017-10-22 19:40:31,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%\
2017-10-22 19:40:32,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%\
2017-10-22 19:40:33,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%\
2017-10-22 19:40:34,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:40:41,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%\
2017-10-22 19:40:42,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:40:44,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%\
2017-10-22 19:40:45,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%\
2017-10-22 19:40:46,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 2%\
2017-10-22 19:40:47,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%\
2017-10-22 19:40:48,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%\
2017-10-22 19:40:49,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%\
2017-10-22 19:40:50,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%\
2017-10-22 19:40:51,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%\
2017-10-22 19:40:52,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%\
2017-10-22 19:40:53,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2017-10-22 19:40:54,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%\
2017-10-22 19:40:55,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%\
2017-10-22 19:40:56,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:40:57,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%\
2017-10-22 19:40:58,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%\
2017-10-22 19:40:59,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%\
2017-10-22 19:41:00,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:41:02,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%\
2017-10-22 19:41:04,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:41:04,393 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0010 completed successfully\
2017-10-22 19:41:04,555 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300697717\
		FILE: Number of bytes written=655465967\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=10\
		Launched reduce tasks=10\
		Data-local map tasks=10\
		Total time spent by all maps in occupied slots (ms)=12210336\
		Total time spent by all reduces in occupied slots (ms)=16402848\
		Total time spent by all map tasks (ms)=254382\
		Total time spent by all reduce tasks (ms)=170863\
		Total vcore-milliseconds taken by all map tasks=254382\
		Total vcore-milliseconds taken by all reduce tasks=170863\
		Total megabyte-milliseconds taken by all map tasks=390730752\
		Total megabyte-milliseconds taken by all reduce tasks=524891136\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352473097\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352473097\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=7755\
		CPU time spent (ms)=212960\
		Physical memory (bytes) snapshot=10308452352\
		Virtual memory (bytes) snapshot=71491784704\
		Total committed heap usage (bytes)=9742319616\
	PageRankDriver$globalCounter\
		delta=4594619940845105126\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:41:04,579 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:41:05,165 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:41:05,200 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:41:05,215 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0011\
2017-10-22 19:41:05,229 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0011\
2017-10-22 19:41:05,230 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0011/\
2017-10-22 19:41:05,230 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0011\
2017-10-22 19:41:14,405 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0011 running in uber mode : false\
2017-10-22 19:41:14,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:41:25,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%\
2017-10-22 19:41:30,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%\
2017-10-22 19:41:31,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%\
2017-10-22 19:41:32,582 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%\
2017-10-22 19:41:33,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%\
2017-10-22 19:41:34,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%\
2017-10-22 19:41:35,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%\
2017-10-22 19:41:42,614 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%\
2017-10-22 19:41:46,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%\
2017-10-22 19:41:47,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 4%\
2017-10-22 19:41:48,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%\
2017-10-22 19:41:49,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%\
2017-10-22 19:41:50,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%\
2017-10-22 19:41:51,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%\
2017-10-22 19:41:52,649 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%\
2017-10-22 19:41:53,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%\
2017-10-22 19:41:54,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%\
2017-10-22 19:41:55,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%\
2017-10-22 19:41:56,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%\
2017-10-22 19:41:57,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%\
2017-10-22 19:42:01,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 19:42:02,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:42:03,681 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0011 completed successfully\
2017-10-22 19:42:03,841 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57\
	File System Counters\
		FILE: Number of bytes read=300691625\
		FILE: Number of bytes written=655459452\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=936\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=403030915\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=9\
		Launched reduce tasks=10\
		Data-local map tasks=9\
		Total time spent by all maps in occupied slots (ms)=11847696\
		Total time spent by all reduces in occupied slots (ms)=16759104\
		Total time spent by all map tasks (ms)=246827\
		Total time spent by all reduce tasks (ms)=174574\
		Total vcore-milliseconds taken by all map tasks=246827\
		Total vcore-milliseconds taken by all reduce tasks=174574\
		Total megabyte-milliseconds taken by all map tasks=379126272\
		Total megabyte-milliseconds taken by all reduce tasks=536291328\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=19277579\
		Map output bytes=963551509\
		Map output materialized bytes=352472656\
		Input split bytes=936\
		Combine input records=19277579\
		Combine output records=6565895\
		Reduce input groups=1446059\
		Reduce shuffle bytes=352472656\
		Reduce input records=6565895\
		Reduce output records=1446058\
		Spilled Records=13131790\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=8812\
		CPU time spent (ms)=213390\
		Physical memory (bytes) snapshot=10592780288\
		Virtual memory (bytes) snapshot=71537016832\
		Total committed heap usage (bytes)=9993977856\
	PageRankDriver$globalCounter\
		delta=4594618734215161209\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=403030915\
2017-10-22 19:42:03,866 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-94.ec2.internal/172.31.25.94:8032\
2017-10-22 19:42:04,430 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 9\
2017-10-22 19:42:04,465 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:9\
2017-10-22 19:42:04,481 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1508699672285_0012\
2017-10-22 19:42:04,492 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1508699672285_0012\
2017-10-22 19:42:04,493 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-94.ec2.internal:20888/proxy/application_1508699672285_0012/\
2017-10-22 19:42:04,493 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1508699672285_0012\
2017-10-22 19:42:13,652 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0012 running in uber mode : false\
2017-10-22 19:42:13,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%\
2017-10-22 19:42:22,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%\
2017-10-22 19:42:29,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%\
2017-10-22 19:42:30,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%\
2017-10-22 19:42:31,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%\
2017-10-22 19:42:32,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%\
2017-10-22 19:42:34,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%\
2017-10-22 19:42:35,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%\
2017-10-22 19:42:36,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%\
2017-10-22 19:42:38,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%\
2017-10-22 19:42:39,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%\
2017-10-22 19:42:40,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%\
2017-10-22 19:42:41,807 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1508699672285_0012 completed successfully\
2017-10-22 19:42:41,974 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55\
	File System Counters\
		FILE: Number of bytes read=26021\
		FILE: Number of bytes written=2339042\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=945\
		HDFS: Number of bytes written=0\
		HDFS: Number of read operations=9\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=0\
		S3: Number of bytes read=403030915\
		S3: Number of bytes written=3237\
		S3: Number of read operations=0\
		S3: Number of large read operations=0\
		S3: Number of write operations=0\
	Job Counters \
		Killed map tasks=1\
		Launched map tasks=9\
		Launched reduce tasks=9\
		Data-local map tasks=9\
		Total time spent by all maps in occupied slots (ms)=5925456\
		Total time spent by all reduces in occupied slots (ms)=7644288\
		Total time spent by all map tasks (ms)=123447\
		Total time spent by all reduce tasks (ms)=79628\
		Total vcore-milliseconds taken by all map tasks=123447\
		Total vcore-milliseconds taken by all reduce tasks=79628\
		Total megabyte-milliseconds taken by all map tasks=189614592\
		Total megabyte-milliseconds taken by all reduce tasks=244617216\
	Map-Reduce Framework\
		Map input records=1446058\
		Map output records=900\
		Map output bytes=29753\
		Map output materialized bytes=29298\
		Input split bytes=945\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=1\
		Reduce shuffle bytes=29298\
		Reduce input records=900\
		Reduce output records=100\
		Spilled Records=1800\
		Shuffled Maps =81\
		Failed Shuffles=0\
		Merged Map outputs=81\
		GC time elapsed (ms)=5284\
		CPU time spent (ms)=42240\
		Physical memory (bytes) snapshot=8833327104\
		Virtual memory (bytes) snapshot=71491129344\
		Total committed heap usage (bytes)=7787249664\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=403030915\
	File Output Format Counters \
		Bytes Written=3237\
}